# product_watch_il

./: CLAUDE.md  MONOREPO_MIGRATION_PLAN.md  docker-compose.yml  pom.xml  root-pom.xml
.github/workflows/: pr-tests.yml
docs/: PROJECT_STRUCTURE.md  RETAIL_FILE_SERVICE_API_DOCUMENTATION.md
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/dashboards/: retail-file-service.json
infrastructure/storage/: README.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: retail-file-service.json
services/retail-file-service/: API_DOCUMENTATION.md  pom.xml
services/retail-file-service/src/main/java/com/avivse/retailfileservice/client/: StoreServiceClient.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/config/: RestTemplateConfig.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/controller/: RetailFileController.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/dto/: CreateRetailFileRequest.java  CreateStoreDto.java  ErrorResponse.java  StoreDto.java  UpdateRetailFileRequest.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/entity/: RetailFile.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/enums/: FileProcessingStatus.java  SupportedFileType.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/exception/: RetailFileNotFoundException.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/repository/: RetailFileRepository.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/service/: RetailFileService.java
services/retail-file-service/src/main/java/com/avivse/retailfileservice/validation/: ValidFileType.java  ValidFileTypeValidator.java  ValidUrl.java  ValidUrlValidator.java
services/retail-file-service/src/main/resources/: application.yml
services/retail-file-service/src/test/java/com/avivse/retailfileservice/client/: StoreServiceClientTest.java
services/retail-file-service/src/test/java/com/avivse/retailfileservice/controller/: RetailFileControllerTest.java
services/retail-file-service/src/test/java/com/avivse/retailfileservice/integration/: RetailFileIntegrationTest.java
services/retail-file-service/src/test/java/com/avivse/retailfileservice/service/: RetailFileServiceTest.java
services/store-service/: pom.xml
services/store-service/src/main/java/com/avivse/storeservice/: StoreServiceApplication.java
services/store-service/src/main/java/com/avivse/storeservice/config/: OpenApiConfig.java
services/store-service/src/main/java/com/avivse/storeservice/controller/: StoreController.java
services/store-service/src/main/java/com/avivse/storeservice/dto/: StoreCreateDTO.java  StoreResponseDTO.java  StoreUpdateDTO.java
services/store-service/src/main/java/com/avivse/storeservice/entity/: Store.java
services/store-service/src/main/java/com/avivse/storeservice/exception/: GlobalExceptionHandler.java  StoreAlreadyExistsException.java  StoreNotFoundException.java
services/store-service/src/main/java/com/avivse/storeservice/mapper/: StoreMapper.java
services/store-service/src/main/java/com/avivse/storeservice/repository/: StoreRepository.java
services/store-service/src/main/java/com/avivse/storeservice/service/: StoreService.java
services/store-service/src/main/resources/: application.yml
services/store-service/src/test/java/com/avivse/storeservice/controller/: StoreControllerTest.java
services/store-service/src/test/java/com/avivse/storeservice/integration/: StoreIntegrationTest.java
services/store-service/src/test/java/com/avivse/storeservice/mapper/: StoreMapperTest.java
services/store-service/src/test/java/com/avivse/storeservice/repository/: StoreRepositoryTest.java
services/store-service/src/test/java/com/avivse/storeservice/service/: StoreServiceTest.java
shared/common-dto/: pom.xml
shared/common-exceptions/: pom.xml
shared/common-monitoring/: pom.xml
src/main/java/com/avivse/retailfileservice/: RetailFileServiceApplication.java
src/main/java/com/avivse/retailfileservice/config/: DatabaseHealthIndicator.java  OpenApiConfig.java
src/main/java/com/avivse/retailfileservice/controller/: GlobalExceptionHandler.java
src/main/java/com/avivse/retailfileservice/entity/: RetailFile.java
src/main/resources/: application.yml
src/test/java/com/avivse/retailfileservice/controller/: RetailFileControllerTest.java
